MODEL_PATH=/app/models/TheBloke_Manticore-13B-GPTQ
CACHE_FOLDER=/app/models
INSTRUCTOR_MODEL_NAME=hkunlp/instructor-xl
MILVUS_HOST="10.55.61.40"
MILVUS_PORT="19530"
PDF_PATH=/root/on-premises-gpt/kb/Nutanix-Kubernetes-Engine-v2_8.pdf
MODEL_BASE_NAME=Manticore-13B-GPTQ-4bit-128g.no-act-order