MODEL_PATH=/app/models/TheBloke_Manticore-13B-GPTQ
CACHE_FOLDER=/app/models
INSTRUCTOR_MODEL_NAME=hkunlp/instructor-xl
MILVUS_HOST="10.55.61.40" #<- Enter the IP Address of your Milvus Proxy
MILVUS_PORT="19530" #<- Enter the Port of your Milvus Proxy
MODEL_BASE_NAME=Manticore-13B-GPTQ-4bit-128g.no-act-order